/* title and body */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color:#361500;
}
#body1{
    background-image: url('../images/zion1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.changefont p, .ideas{
    color: #361500;
    font-size: 20px;
}
h1 {
    text-align: center;
    color: #361500;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
p{
    margin-right: 1%;
    margin-left: 1%;
}
main{
    margin-top: 18rem;
}
table,tr,td {
    border: 1px solid black;
}
/* fig captions */
figcaption{
    color:#361500;
    text-align: center;
}
/* buttons for zion sort */
.buttons{
    text-align: center;
    background-color: #A97155;
    margin-bottom: 12px;
    border: 5px solid #361500;
}
button{
    width: 100px;
    height: 50px;
    font-size: 20px;
    color:#361500;
    border: 3px solid #361500;
    text-decoration: underline 0.1rem;
    margin: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button:hover{
    background-color: #A3C2E6;
    border: 4px dashed white;
}

/* nav format */
nav li {
    display: block;
    margin: 5px;
    border: 3px solid #361500;
    padding: 15px;
    color: #361500;
    text-align: center;
    background-color: #F0F0F0;
    font-size: 20px;
}
ul.nav_links {
    padding: 0;
    margin: 10px;
}
.nav_item.active, .mixitup-control-active{
    text-decoration: underline wavy #361500 0.1rem;
    color: #361500;
    font-weight: 700;
}
header nav {
    border: 5px solid #361500;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #A97155;
}
header{
    width: 100%;
}
a:visited {
    color: #361500;
}
nav li:hover {
    background-color: #A3C2E6;
    border: 4px dashed white;
}
li:hover, button:hover{
    font-weight: 700;
}
/* skip button */
.skip {
    background-color: #A3C2E6;
    position: absolute;
    top: -40px;
}
.skip:focus {
    top:15px;
    left: 20px;
    z-index: 1;
    color: white;
    font-weight: 700;
}
/* footer */
footer {
    border: 5px solid #361500;
    background-color: #A97155;
    color: #361500;
    font-weight: 700;
    font-size: 1.25em;
    padding: 10px;
    position:relative;
    bottom: 0;
    margin-top: 10px;
    text-align: center;
}
.changefont{
    background-color: #A3C2E6;
    color: white;
    border-radius: 5px;
    margin: 1%;
}
.inner{
    margin: 5px;
    margin-top: 10px;
}
/* home imgs */
.aboutme{
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
}
.aboutme > img{
    width: 25%;
}
.aboutme#special{
    width: 70%;
    margin-left: 15%;
}
/* grid format */
.gridgallery {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0px;
    justify-content: center;
}
.img1 {
    grid-row: 1/span 1;
}
.img2 {
    grid-row: 1/span 2;
}
.img3 {
    grid-row: 2/span 2;
}
.img4 {
    grid-row: 3/span 1;
}
.img5 {
    grid-row: 4/span 1;
}
.img6 {
    grid-row: 4/span 2;
}
.img7 {
    grid-row: 5/span 2;
}
.img8 {
    grid-row: 6/span 1;
}
.img9 {
    grid-row: 7/span 1;
    grid-column: 1/span 2;
}
/* flex format */
.flexgallery {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.flexgallery > figure{
    width: 400px;
    margin: 0px;
}
main img {
    width: 100%; 
}
/* top button */
#top {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 99;
    background-color: #A97155;
    color: white;
    border: 3px solid #361500;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.5em;
    font-family: inherit;
    margin: 0;
    align-self: center;
}
#top:hover {
    background-color: #A3C2E6;
}

/* media query 1 */
@media screen and (min-width: 670px) {
    h1 {
        text-align: center;
        margin-top: 1rem;
    }
    main{
        margin-top: 10rem;
    }
    /* nav stuff */
    .flexgallery {
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row;
        /* width: 100%; */
        align-items: center;
        justify-content: center;
    }
    .flexgallery > figure{
        width: 200px;
        margin: 0px;
    }

    .gridgallery {
        display: grid;
        grid-template-columns: repeat(3, 33.333%);
        grid-template-rows: repeat(3, 33.333%);
        gap: 10px;
        margin: 10px;
        margin-bottom: 40px;
    }

    .img2,
    .img4,
    .img7 {
        grid-column: 1 / span 1;
        align-self: center;
    }

    .img1,
    .img6,
    .img8 {
        grid-column: 2 / span 1;
        align-self: center;
    }

    .img3,
    .img5,
    .img9 {
        grid-column: 3 / span 1;
        align-self: center;
    }

    .img1,
    .img2,
    .img3 {
        grid-row: 1 / span 1;
    }

    .img4,
    .img5,
    .img6 {
        grid-row: 2/ span 1;
    }

    .img7,
    .img8,
    .img9 {
        grid-row: 3/ span 1;
    }

    header nav {
        /* width: 98.5%; */
        display: block;
    }

    nav li {
        display: inline-block;
    }

    ul.nav_links {
        text-align: center;
    }

    body {
        margin-top: 100px;
    }
}

/* media query 2 -- largest size */
@media screen and (min-width: 1100px) {
    header nav {
        display: flex;
        justify-content: end;
    }
    main{
        margin-top: 7rem;
    }
    ul.nav_links {
        margin-right: 15px;
        text-align: right;
    }

    .gridgallery {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: auto;
        margin: 2rem;
    }
    .img1{
        grid-area: 1 / 2 / span 1 / span 1;
        align-self: center;
    }
    .img2{
        grid-area: 1 / 1 / span 1 / span 1;
        align-self: center;
    }
    .img3{
        grid-area: 1 / 3 / span 1 / span 1;
        align-self: center;
    }
    .img4{
        grid-area: 1 / 4 / span 1 / span 1;
        align-self: center;
    }
    .img6{
        grid-area: 1 / 5 / span 1 / span 1;
        align-self: center;
    }
    .img5{
        grid-area: 2 / 1 / span 1 / span 1;
        align-self: center;
    }
    .img7{
        grid-area: 2 / 2 / span 1 / span 1;
        align-self: center;
    }
    .img8{
        grid-area: 2 / 3 / span 1 / span 2;
        align-self: center;
    }
    .img9{
        grid-area: 2 / 5 / span 1 / span 1;
        align-self: center;
    }
    .flexgallery {
        display: flex;
        flex-wrap: wrap;
        /* width: 100%; */
    }
    .flexgallery > figure{
        width: 300px;
        margin: 0px;
    }
    h1 {
        display: inline;
        width: 40%;
        align-self: center;
        margin-top: 0;
        text-align: left;
    }
}